.home-page {
  display: grid;
  grid-auto-flow: rows;
  grid-template-columns: repeat(auto-fill, 500px);
  grid-auto-rows: 400px;
  grid-gap: 20px;
  justify-content: center;
  overflow-y: auto;

  .party-card {
    position: relative;

    &__header {
      background-color: $mainColor;
    }

    & > div {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
  }

  .party {
    flex: 1;
    overflow-y: auto;
  }

  .member {
    &:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &__content {
      display: flex;
      padding: 15px;
    }

    &__rank {
      margin-right: 10px;
      font-weight: bold;
    }

    &__name {
      flex: 1;
    }
  }
}
